OPPO暑期实习C++开发面经

暑期实习最终面了三家，两家拿到offer，还有一家通过面试在池子里。结束所有暑期实习的面试，或者秋招再见吧~ 
-

-------------------------------------------------------------
一面4月14 
1、五层协议：每层都有哪些协议 
2、说一下TCP和UDP的区别，引申到可靠性，流量控制，拥塞控制，拥塞窗口，慢启动，丢包重传的一些问题，最后到BBR优化 
3、问C++的，C++的五大特性， 
4、静态和动态多态， 
5、虚函数表 
6、多态时候基类的sizeof，子类的sizeof， 
7、为什么成员函数不占用类的空间 
8、运算符重载，几种构造函数（有参，无参，拷贝，我只知道这三个构造，他说还有一个什么构造）以及具体里面的形参是什么样？以及一些怎么用，加不加const，用不用引用& 
9、如果构造函数加private会怎样 
10、还有好几个C++的问题，问的挺多和杂的 
11、设计模式了解吗？不了解。 
12、我引了几次项目都没问项目。。。 
13、最后出个简单算法题，说一下思路和时间空间复杂度。 
（算法题：判断一个链表是不是回文链表） 
时长大概45分钟 

------------------------------------------------------------------------
二面HR面4月16号 
就基本聊聊项目，聊聊平时的情况，家庭情况什么的，正常HR面那种。 
时长15分钟 

意向书4月22号 
正式offer4月23号
