腾讯CSIG一面面经

----------------------------------------------------------
第一次 

1.项目
2算法：数组中找中位数、斐波那契数列
4. 快排 
5. 虚函数 
6. 多态 
7. 三次握手（为什么不是两次或者四次），四次挥手 

----------------------------------------------------------
第二次 

C、C++区别 
Extern C 
指针、引用区别 
New、malloc区别 
Delete、delete[]区别 
写时拷贝 
继承与多态 
虚函数 
智能指针 
STL vector list 
红黑树、二叉搜索树 
设计模式 
内存存储 
Fork、vfork区别 
动态规划、贪心算法
命令ps,tcpdump,find参数 
TCP、UDP区别，为什么可靠 
Select、poll、epoll区别 
LT、ET模式 
Public,protected,private属性 
Redis中的zset参数 
gethub用过吗 

----------------------------------------------------
第三次 

手写项目 
epoll和select区别 
手写单例模式 
三次握手、四次挥手 
syn攻击及其解决办法 
编译链接过程 
TCP报头内容 
IP报头内容
