腾讯微信面经已oc

更新一下面经吧，历程比较长，春招被腾讯捞了两次，一次csig一次wxg，非常感谢腾讯给我这样的机会，而且还是广州，有机会回老家（本人广州人）。 
 
本人经历比较特殊，因此面试经历不一定有参考性 
我的经历是算法转开发，经历了秋招，拿到了小米网易等offer但是不太满意，于是接了实习的公司的算法sp，弱鸡参加过acm拿了俩牌子，三月左右开始被腾讯捞。 
项目基本都是自然语言处理项目，但是面的都是客户端 

---------------------------------------------------------------------------------------------
csig腾讯会议（3面+2hr面）hr面挂 

流程3月中开始 
4月10左右被结束流程 
一面：绝大部分计算机基础知识，网络，输入url过程，C++智能指针实现，数据结构，问了很多acm参赛经历和项目里的算法实现，问了三道mid，有些忘了没答上来。 
二面：体验不错，一直在提项目和实现过程，数据结构，总体没太难的题目，问有没学过java，垃圾回收机制，前后端请求发送和响应过程，报文格式。 
三面：以为是hr，详细问项目，运算符重载，虚构，联合体，客户端能学吗。 
hr一面：基础情况，深圳是否能接受，反问。 
hr一面之后发了云证，云证授权失败，查看状态灰了然后又被一路提到hr面流程，hr二面后挂，问是综合没过。 

------------------------------------------------------------------------------------------------
wxg视频号（2技术面+2面委会+hr 已oc） 

4.9一面：上来三道题，双指针哈希LRU从头到尾写一遍，计算机基础知识，八股文，基本都是答上来了，过程比较顺利，反问评价算法能力不错，因为比较熟所以写的很快。 
4.10二面：应该是leader，非常和蔼，聊项目和对客户端了不了解，答未深入了解后转问java和C++，随后问竞赛经历，问最难实现过的算法，如何实现，答主席树balabala，智能指针，反问评价，思维能力不错。 
4.19三面：面委，直到后面才知道是面委，听上去比较忙，但问的东西非常细，聊项目实现，具体模型实现，考虑如何降低服务器进行文件传输耗费的时间，前端后端数据库网络传输全答，最后了老鼠找有毒水的智力题，简单二进制 
4.24四面：最后一位面委，被吊打，目前遇到的最有挑战性的面试，操作系统内核态用户态，分开过程，进程通信，问如何在持续运行的程序上抢到cpu分配，计算机网络扫码过程，数据库三大范式，C++聊强行访问私有成员，答按地址访问，反问能不能用优雅地强行访问，想了很久答拷贝一个一模一样地类进行类型强转，或define替换私有成员关键字（口胡），反问评价基础能力要加强。因为我数据库和操作系统事实上比较弱所以有些问题答得一般。 
等了两周，等死我了 
5.8hr：为啥有了算法offer又来搞开发，愿不愿意来广州等，被告知前面面试通过，问期望薪酬（微信能要我就满足了，卑微。jpg），需要跟面试官讨论等级。 
当天云证+录用评估 
5.12：早上睡得昏呼呼突然就来电话，一看是腾讯吓得一哆嗦，接到oc。 
5.13：收到录用函。
