百度 C++开发 实习 一面二面三面 面经

-------------------------------------------------------------------------------------------
4.17 下午 2:45 持续 大概50分钟 
1.简单做个自我介绍吧 
2.自我介绍完之后，面试官: 你说你参加过xxx，ok我们先来写题吧(别给自己挖坑铁子们) 
3.一道树的题目，刚开始不清醒，做了得有10分钟，做出来了(二面面试官还说到这个了) 
4.说说进程和线程间通信 
5.你说到了管道，详细说说你知道的管道 
6.数据库 
7.说说你知道的智能指针 
8.说说shared_ptr的缺陷 
8.为什么会有unique_ptr的存在 
9.反问 

------------------------------------------------------------------------------------
4.17  下午3:50  持续大概1小时 
1.简单做个自我介绍吧 
2.我看你有两个项目，你挑一个给我讲讲吧 
3.深挖项目的设计思路，以及所遇到的问题 
4.我看你的项目中有用到树形结构..（接下来就是关于树的各种场景题了) 
5.说说你了解的TCP/IP，网络方面的问题(挑了三次握手讲) 
6.说说死锁的形成条件 
7.说了有可能产生死锁的情况之后，那你给我写一个死锁的代码出来吧 
8.算法---
合并有序链表
(你为什么要给出一个新的头节点来)，2种思路 
9.反问---关于自我的提升以及我还有后续的面试吗(你觉得你有吗；我觉得我还是一般；你为什么这样想) 

-----------------------------------------------------------------------------------
4.17  下午4:55 持续大概50分钟 
1.自我介绍 
2.说说你的项目 
3.最近在看什么书(STL源码剖析，C陷阱和缺陷...  面试官:我正好也在看) 
4.那你既然说了你在看STL源码剖析，那你说说STL的组件 
5.那你说说什么是迭代器 
6.那你说说配接器 
7.场景题，为什么我写的这个代码它不会崩溃 
8.手撕string类 
9.手撕线程池 
10.你之后的职业规划，所向往的工作的城市 
面试官:我这边是上海的，你愿意来上海吗 
11.反问
