蚂蚁金服 测开 一面二面面经

----------------------------------------------------
4.16 一面(简历面) 
28min 

1.自我介绍 
2.url过程 
3.TCP和UDP的区别 
4.智能指针 
5.进程和线程 
6.多态 
7.编译时多态 运行时多态 
8.Linux gcc 
9.Linux gdb调试命令 
10.数组和链表的区别 
11.能实习时间 

4.19 补笔试 
1.找规律进行代码编写 
2.代码实现24点(用stack+暴力枚举) 
用暴力阿里小哥也给过了，阿里的面试体验太好了 

-------------------------------------------------------------------
4.20 约 4.22 二面 
32min 
1.static关键字 
2.http和https的区别 
3.http2.0和http1.x的区别 
4.struct和class的区别 
5.C++的内存布局，以及存储的东西 
6.持续深挖项目，各种问题，整的我有点懵了，硬着头皮回答(建议面阿里的话，好好准备一下自己的项目) 
7.对你影响比较大的人，或者说是你比较钦佩的人 
8.反问
