富途 cpp后台开发 已oc

-------------------------------------------------------------------------
4.19 一面 7:30-8:45 
1.先给出一个共享文档做题(包含代码运算结果，改错，算法) 
2.算法包含翻转二叉树(递归和非递归的方式)+数组移动操作 
3.string类的assign的方法 
4.map和set底层的原理 
5.TCP的拥塞控制的机制 
6.死锁产生的条件 
7.避免死锁的方法 
8.项目挑一个给我讲讲 
9.反问 

------------------------------------------------------------------------
4.25 二面  11:00-11:50 
1.自我介绍 
2.随机数生成，不可以调用函数，追着问，一直问到我不会... 
3.那下来写写代码，一个是atoi模拟实现，一个是leetcode200(mid） 
4.问问专业知识吧，map底层结构，unordered_map底层结构 
5.TCP三次握手，以及底层 
6.C++构造函数能不能调用虚函数 
7.上一个问题深挖构造函数和虚函数，以及虚表指针 
8.全连接，半连接 
9.哈希表，说说你知道的 
10.你的两个项目给我介绍一下吧 
11.反问 

-----------------------------------------------------------------------
4.28 hr面 很短 6分钟 
1.自我介绍 
2.为什么实习 
3.介绍公司情况 福利情况 

微信就直接说offer了 
