百度123面

------------------------------------------------------------
一面：（40min） 
1.首先上传简历 
2.个人介绍 
3.两道编程题： 
-直接插入排序 
- z字变换 
4.c++问题（10min） 
5.说一下你对类对象编程思想了解？ 
6.类对象编程思想特性？ 
7.介绍一下多态 
8.介绍一下inline内联函数 
9.为什么inline要短小，调用很多次，内存浪费？ 
10.复杂函数内联会怎么样？ 
11.堆和栈在内存中指向地址增长顺序分别是什么？增长方向？从高到低还是从低到高 
12.你知道内存碎片吗？ 
13.你先不要下线 后面还有面试官... 

------------------------------------------------------------
二面：（47min） 
1.个人介绍 
2.请详细介绍一下你的项目（分布式文件存储系统） 
你说你用了fastDFS，你对分布式文件存储系统有了解么？ 
追问：异常怎么处理？怎么保证数据不丢失？ 
同一份文件多个副本，举个例子，client上传一个新文件，串口断开了，怎么解决一致性的问题？google fastdfs看过没？里面有分布式的文件存储一致性的问题。 
3.做题：（刚要做题电脑关机了） 
-无根树，n个节点，找任意两个节点间最长路径（反复询问题意，最后也没理解，写成判断二叉树高度的代码了。没写出来和面试官说做不出来，能不能换个题目，他就又出了一道题） 
-链表判断是否有环，环的入口？寻找环的入口数学推导证明。（只知道结论不会证明，尝试半天没证明出来，中间还跟面试官要提示） 
面试官： 时间差不多了，我这边没啥问题了，你有什么问题吗？ 
我：您觉得我今天面试有什么问题吗？ 
面试官：我这边会给你过，可能是我题出的不合你胃口，不要下线，后面还有三面。 

-------------------------------------------------------------
三面：（38分钟女面试官） 
1.没问技术，就是介绍了一下自己的项目，项目分工安排，出了一个智力题，一个抓取网页的开放题，聊职业规划，团队合作沟通，自己有成就感的事情，优点缺点... 
2.最后反问今天表现怎么样？三面面试官说说一二面面试官说我代码能力还可以，就是思维能力有些欠缺，可以通过实习来弥补，最后的评价也是很正面的，表示认可。 


4.22日17:30HR打电话下口头offer 正式offer下周发邮件
