金山WPS C++ 客户端 实习面试面经

金山WPS  C++ 客户端  实习面试 
2021年4月   武汉  线下面试 

----------------------------------------------------------------
一面 30-40分钟 
1.自我介绍、项目经历 
2.C++基础 （虚表、宏、内联函数、malloc  new、STL vector原理、智能指针） 
3.排序算法 
4.Qt基础 （信号与槽、元对象系统、反射、布局） 
5.WPS了解程度？ 
6.平时看哪些书？ 
7.为什么学Qt ？ 
8.两道智力题  （小学奥数题，我完全不会做，当时和他瞎扯了一大堆东西） 

过了几天，hr告诉我面试官不喜欢我为人处事的风格，让我换一个部门，重新面试。 

重新一面  30 分钟 
1.自我介绍、项目经历 
2.WPS  情景分析题。   截图、取词、模拟按键功能，考察软件功能的分析和设计 
3.WPS 如何应对内存泄露 
4.智能指针 
5.智能指针的实现方案：面向对象（封装  抽象  信息隐藏）、泛型编程 
6.快速排序的原理、优化 

-----------------------------------------------------------------
二面  20 分钟 
1.自我介绍、项目讨论 
2.Qt 多线程 （完全不会） 
3.信号与槽 （观察者模式，我回答moc，不是面试官期待的答案）
4.一道智力题 

----------------------------------------------------------------
hr 面  20分钟 

两天后收到实习offer !  成功通过考核~~
