阿里云c++实习研发 一二面+hr两面（已offer）

背景：985大三，三月底开始投递简历 

--------------------------------------------------------------------

1. 一面  50分钟（4.30） 

问项目 
问用到了什么（讲了一点八股，面试官希望更本质的东西，这些八股一搜一大堆） 
问编译原理课设，做的编译器怎么样 
算法题：数据处理，主要实现atoi 

反问： 
团队做什么 
面试表现（面试官说工程代码能力不太够，下次面试要注意）所以应该是有二面了 

-------------------------------------------------------------------
2. 二面  60分钟  （5.4） 

自我介绍 
问的内容也很类似 
只会问一点点八股，关注的东西更硬核和本质 
算法：序列化和反序列化二叉树（层序遍历） 
没有完善但是讲了思路 

反问： 
和一面相同 

一面二面还问了很多地方，没有特意去记啦 

------------------------------------------------------------------
3. HR面  30分钟（非面试的部门）（5.8） 

自我介绍 
讲一个项目，做的什么，遇到的困难，怎么解决 
读研or工作 
阿里价值观 
自己的优势和缺点 
竞赛经历有无 

反问： 
和一面相同 

-----------------------------------------------------------------
4.  HR二面 25分钟（5.13） 

自我介绍 
项目，做了什么，遇到困难，怎么解决 
家庭情况 
读研or工作 
给自己五商打分 

反问： 
和一面相同 

hr说大多人都是研究生，对我来说是个很大的挑战，但也是很好的机会。 

（阿里hr在面试挺重要的，好像可以一票否决） 

5.  意愿书 （5.13 上午） 

收到阿里云意愿书可太高兴了 

6.  体检（5.19） 
找负责人，找主管师兄，找阿里小蜜，找小管家，最后体检 

7. 正式电子offer（5.20）
