腾讯--TEG1--支付系统后台开发工程师一面面经

简单介绍下你自己？ 
为什么想换工作？ 
简单介绍下你现在做的项目 

然后问项目，很细很细 
本地缓存是如何实现的？ 
比如缓存的key如何过期的？ 
缓存穿透如何解决的？ 
请求量比较大缓存怎么办？ 
你项目中接口频限是如何实现的？ 
如果让你设计该如何抵挡非法请求？ 

---------------------------------------------------------------
redis想关问题： 
redis集群模式介绍下，主挂掉后，哪个从节点会被选到？ 
redis和mysql中的一致性如何保证？ 
布隆过滤器中如何删除元素？ 
布隆过滤器写入数据失败，会不会导致redis无法回源mysql? 

--------------------------------------------------------------
c++ 
虚函数实现原理 
纯虚函数怎么实现的 
c++11了解吗？说说说都有哪些特性? 
shared_ptr实现原理？什么时候会释放内存？引用计数器什么时候+1什么时候减1 
share_ptr存在什么问题？如何解决的？ 
还有哪些智能指针？ 

-----------------------------------------------------------------
网络 
简述http请求过程 
tcp拥塞控制有哪些手段？ 
滑动窗口介绍下？ 
tcp怎么实现的快速恢复和重传？ 
http协议会长连接吗？ 
谁主动断开连接？ 
http2.0主要有哪些特性？ 
说说http3.0,udp协议如何保证可靠性 

你有什么想问的？
