阿里巴巴国际技术部一二面面经 （C++）

---------------------------------------------------------------
阿里巴巴国际技术部一面 （C++）（50min） 
1.大学做过什么项目 
2.（之后狂怼项目，问了很多，可能快 30 min，项目一定要了如指掌呀！） 
3.gdb 怎么调式的 
4.怎么检查内存泄漏 
5.valgrind 怎么用的？最后的报表是怎么样的？ 
6.怎么看一个进程的资源使用情况？ 
7.epoll et 和 lt 
8.进程和线程区别，协程呢 
（很多问题掺着项目问了，记不太清） 
9.c++ 11特性 
10.追问了智能指针，右值引用 
11.c++ 多态 
12.两道算法很简单 
   -数组建立一颗二叉树； 
   -bfs 一颗二叉树； 
反问： 
1.技术栈是什么 
2.需要加强什么技术（让了解深度学习） 

---------------------------------------------------------------------------
阿里巴巴国际技术部二面 （C++）（55min） 
1.自我介绍； 
2.项目，嵌入式项目，问有没有了解 cpu指令集；（？？？） 
3.rpc 框架，消息格式，json，protobuf， 
4.http 协议对比一下 json 
（这里没 get 到面试的意思，答得很挣扎，导致说我对项目理解不深入。。。） 
5.vector，存储和扩容，销毁 
6.map 底层存储 
7.看这个能不能过编译 
 template <typename... TArgs> void Dummy(const TArgs &...args){ }  #define DUMMY(...) Dummy("Hello", ##__VA_ARGS__); int main(){  DUMMY(); }
8.智力题，赛马问题； 
三数之和 
反问 
结束
