腾讯PCG腾讯视频暑期实习一二三面+HR面

--------------------------------------------------------------------
一面 80min 

自我介绍 
1.虚函数的作用 
2.模板的作用，解决了什么问题 
3.TCP特点 
4. 拥塞控制 

代码： 
1. Leetcode.54螺旋矩阵 
2.一个数组如nums = [ 3,2,5,6,2,3,4]，输出一个数组ans = [2,1,3,7,1,2,3]，ansi代表numsi左边和右边比自己大的第一个数之间数的个数（有点绕。。） 

反问 

------------------------------------------------------------------------
二面 50min 

自我介绍
1.两个栈实现队列
2.两个队列实现栈 (push O(1)和pop O(1)）
3.一个队列实现栈 
4.B+树优点
5.B树区别，B树范围查找复杂度
6.哈夫曼树，哈夫曼树构造过程
7.三次握手过程，第三次丢包，一定会RST异常么
8.TCP怎么保证可靠传输
9.拥塞控制 
10.虚拟内存，虚拟内存解决了什么问题，如果内存足够大，还需要虚拟内存么 
11.HTTPS加密原理，为什么不一直用非对称加密，为什么能确保对称加密所用的密钥是安全的 
12.线程进程区别
13.100本书，每次取1-5本，自己先取，怎么取到最后一本 
反问 

----------------------------------------------------------------------
三面 70min 

自我介绍
从项目切入，聊一些相关知识 
1.项目为什么用TCP 
2.拥塞控制（每次都问。。） 
3.UDP怎么保证可靠 
4.是否了解业界存在的基于UDP的可靠传输协议(谷歌QUIC) 
5.QUIC具体怎么实现（不了解。。） 
6.HTTP基于什么协议 
7.网页发送文件给其他人，HTTP怎么知道文件发送完了 
8.HTTP有哪些方法 
9.输入url显示网页全过程 
10.项目为什么不用HTTP 
11.线程同步的手段， 事件如何使用 
12.信号量本质，和互斥量区别 
13.C++11或者C++14新特性 
14.lamda 表达式 
15.智能指针原理 
16.子函数形参里有 shared_ptr，主函数里定义一个shared_ptr，这个shared_ptr作为参数传入子函数中时，智能指针的计数count变化过程 
17.shared_ptr存在的问题，怎么解决 
代码 
左右最值最大差
反问 

------------------------------------------------------------------
 HR面 13min 

没有自我介绍 
1.技术面面了几轮 
2.申请岗位的方向 
3.在申请岗位的方面有什么积累知识 
4.讲一下项目 
5.项目中遇到最大困难，如何解决的 
6.项目中最复杂的地方 
7.现在时间点这么晚，为什么还在找实习 
8.有其他offer么 
9.如何来实习的话，觉得自己有哪些方面需要补充 
10.入职之前有时间补充相关知识么 
11.父母做什么的，独生么 
12.兴趣爱好 
13.压力来源 
14.自己优势，劣势 
反问 
