TPLink提前批一面二面三面 面经

tplink的面试相比其他公司来说还是比较基础的，下面是我参加一二三面的面经： 
  
-------------------------------------------------------------------
一面： 

1、自我介绍 
2、根据简历上项目的内容问了一下项目相关的问题，非计算机的问题也会问 
3、虚函数，虚表 
4、缺页中断 
5、为什么TCP挥手需要4次 
6、进程申请资源的位置 
7、快排的基本思路以及最坏时间复杂度 
-------------------------------------------------------------------
二面： 

没有自我介绍直接问题，智力题和代码，我的问题都比较简单 
1、经典烧绳子问题，不均匀的绳子烧完需要1小时，怎样可以计时15分钟 
2、三个连续的整数都大于6，其中两个为质数，求证第三个数能被6整除。 
3、剑指offer里的题，用两个栈实现队列，简单题。面试的时候用本地ide编写，投屏给面试官看，这个个人写的不太好，面试官问你能不能优化的时候肯定是可以优化的，本人头铁说不能优化 
------------------------------------------------------------------
三面： 

三面就是唠家常了 
1、自我介绍 
2、根据项目问一些问题 
3、为什么选择了专硕（本人是专硕） 
4、为什么选择杭州这个城市 
5、反问 

很快就结束了，感觉面试官不是很感兴趣的样子 
