阿里云C++后端暑期实习面经

-------------------------------------------------------------------
HR面 4月28日 
1 简单介绍一下自己 (尽量和技术面介绍不一样 可以说一些自己的社团活动经历比赛什么的 ) 
2 问了实验室正在做的东西 
3 为什么选择计算机专业 （本人跨考的） 
4 讲一下简历中说的谈判比赛具体是干嘛的 (简历里面写了一个商业谈判比赛的一等奖) 
5 从技术上谈一下《外卖员困境:站上道德的制高点很容易,但回避技术的一切好处却极其困难》这篇文章的看法 
反问： 
1 部门主要做什么? (详细介绍了部门的前世今生 以及未来的发展) 
2 实习生怎么培养？ (回答就是写代码：感觉这个问题不该问HR 毕竟这个应该是一面面试官负责的) 

-----------------------------------------------------------------------
技术面 二面 4月26日 
1 简单的自我介绍 
2 项目中用了epoll epoll和select的区别是什么 
3 什么epoll底层的hook函数怎么实现的 (没有回答上来 ) 
4 伯乐系统手写两道算法题： 第一道二叉树的层次遍历 自己先写了普通的非递归 然后面试官要求写递归的 
第二道是链表删除重复元素(1 1 2 2 3 3 4 --> 4 ) 写完之后问如果保留一个怎么办 (1 1 2 2 3 3 4 -->1 2 3 4 ) 
反问： 
1 部门具体的业务介绍一下？ （详细介绍了技术栈 主要是分布式计算 但是我不懂具体技术栈名词忘了） 
2 后面还有几面？ (我这边没有问题下一轮就是HR面了) 

-------------------------------------------------------------------------
技术面 一面 4月 22日 
1 简单自我介绍 
2 项目中用了epoll为什么用epoll?不用epoll有哪些区别?想过别的解决方案吗？ 
3 数据结构熟悉吗？排序算法有哪些?（回答说有10来种 说到第6种让停了） 
4 快排 归并 堆排序最快的是哪个？为什么? 
5 线程进程有哪些区别？ 
6 伯乐系统算法题： 
第1题： 判断镜像二叉树 leetcode基础题 
第2题：输入一个数字n，返回这个数字是由最小多少个平方数相加组成的 动态规划 
第3题： aba abaccdbaa 判断字符串s2中有多少个s1(字母相同即可 不要求顺序) 这个题只要求算法思路即可 滑动窗口 
反问： 
1 部门做什么？ 
2 我表现哪些地方不太好？ (面试官说要把项目为什么这样做想清楚 不要只会这个技术 想清楚自己业务的难点在哪里 为什么这么做) 
总结：大部分问题都不太记得了 只记得几个印象比较深的问题了 然后感觉就是现在可能属于招聘的末班车了 难度下降了一些，对比室友在提前批遇到的问题感觉友善了很多；处理的速度也非常快，一整套流程在一周之内结束了。
