腾讯TEG客户端开发面经

----------------------------------------------------------------------
2021/05/19下午两点半初试 

1、面试官先让做自我介绍，主要介绍项目，简短一点不需要太详细。 
------我大概讲了一下我的三个项目，第一个是高并发服务端开发，第二个是考场认证系统，第三个是偏深度学习的东西。 
2、重点说一下第一个项目 
---稍微说了一下，然后打开代码介绍，被问到技术难点。 
因为做的是多线程的东西然后开始问操作系统了。 
3、说一下物理内存和虚拟内存？ 
4、说一下进程和线程的区别 
5、我上面说到了fork和pthread_create的区别，然后让我说一下内存分区。 
7、我看你项目中用了互斥锁，那么说一下什么时候会发生死锁？ 
然后开始问C++，直接问C++11新特性。问我知道哪些新特性。我说Lambda表达式用得很多。 
8、知道右值引用吗？回答出来了，还说了一下移动语义。 
9、然后问我，知道智能指针吗？我说了unique_ptr。然后继续问还有其它的呐，我说还有shared_ptr和weak_ptr。 
weak_ptr讲到了循环引用。然后面试官让我说一下什么是循环引用，我简单说了一下。然后再问了一个unique_ptr指针怎么传递给函数，这个我没回答出来。 
10、写了道题，链表两两结点反转 
11、互问环节 

-----------------------------------------------------------------------
2021/05/20晚上8点复试（已凉） 

1、还是自我介绍，说了一下项目 
2、说一下proactor和reactor的区别 
3、问了线程池怎么创建，怎么销毁的，用的什么函数。 
4、socket有哪些，用的什么函数，传入参数是什么，还能使用哪些参数。 
5、http和https的区别 
6、为什么用epoll，知道select和poll吗？ 
7、死锁产生的原因和解决办法 
8、c++11的移动语义 
9、map的底层 
10、时间有限，那边要断电了，所以没有互问环节，只问了一下能实习几个月，我说到9月要准备秋招了。
